# Django Settings
SECRET_KEY=django-insecure-=g$2l%5930v!$lsj5dct_a2o5h0za6-@q$i7t(4-m1_c5gsa2h
DEBUG=True
ALLOWED_HOSTS=*

# Database Settings
DB_ENGINE=django.db.backends.postgresql
DB_NAME=computer_service
DB_USER=postgres
DB_PASSWORD=qweasdzxc123
DB_HOST=localhost
DB_PORT=5432


# Static Files
STATIC_URL=static/
STATIC_ROOT=staticfiles/

# Logging
LOG_LEVEL=DEBUG
LOG_FILE=debug.log